design/auth.proto

syntax = "proto3";
package modoki;

option go_package = "github.com/modoki-paas/modoki-k8s/api;modoki";

message SignInRequest {}

message SignInResponse {
  string redirect_uri = 1;
  string state = 2;
}

message SignOutRequest {}

message SignOutResponse {}

message CallbackRequest {
  string code = 1;
  string state = 2;
  string expected_state = 3;
}

message CallbackResponse {
  string token = 1;
}

service Auth {
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
  rpc Callback(CallbackRequest) returns (CallbackResponse);
}