design/auth.proto

syntax = "proto3";
package modoki;

option go_package = "modoki";

message SignInRequest {}

message SignInResponse { string redirect_uri = 1; }

message SignOutRequest {}

message SignOutResponse {}

message CallbackRequest {
  string access_token = 1;
  string id_token = 2;
  string state = 3;
}

message CallbackResponse {}

service Authority {
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
  rpc Callback(CallbackRequest) returns (CallbackResponse);
}