design/container.proto

syntax = "proto3";
package container;

option go_package = "github.com/modoki-paas/modoki-k8s";

import "google/protobuf/any.proto";

message Spec {
  string name = 1;
  string image = 2;
  repeated string command = 3;
  repeated string args = 4;

  map<string, google.protobuf.Any> options = 10;
}

enum Status {
  Deploying = 1;
  Running = 2;
  Terminated = 3;
  Error = 4;
}

message State {
  State state = 1;
  string stateMessage = 2;

  map<string, google.protobuf.Any> options = 10;
}

message CreateRequest { Spec spec = 1; }

message CreateResponse {
  string id = 1;
  Spec spec = 2;
}

service Service { rpc Create(CreateRequest) returns (CreateResponse); }
