design/generator.proto

syntax = "proto3";
package modoki;

option go_package = "github.com/modoki-paas/modoki-k8s/api;modoki";

import "app.proto";

message KubernetesConfig { string namespace = 1; }

message YAML { string config = 1; }

enum OperateKind {
  Apply = 0;
  Delete = 1;
}

message OperateRequest {
  string id = 1;
  string domain = 2;
  OperateKind kind = 3;
  AppSpec spec = 4;
  AppStatus status = 5;
  YAML yaml = 6;
  KubernetesConfig k8s_config = 7;
}

message OperateResponse {
  YAML yaml = 1;
  AppStatus status = 2;
}

message MetricsRequest {
  AppStatus status = 1;
  KubernetesConfig k8s_config = 2;
}

message MetricsResponse { AppStatus status = 1; }

service Generator {
  rpc Operate(OperateRequest) returns (OperateResponse);
  rpc Metrics(MetricsRequest) returns (MetricsResponse);
}