design/service.proto

syntax = "proto3";
package modoki;

option go_package = "modoki";

import "google/protobuf/timestamp.proto";

message AppSpec {
  int32 owner = 1;
  string name = 2;
  string domain = 3; // optional
  string image = 4;
  repeated string command = 5;
  repeated string args = 6;
  map<string, string> env = 7;

  map<string, string> annotations = 10;
  map<string, string> labels = 11;
}

message AppStatus {
  string id = 1;
  string state = 2;
  google.protobuf.Timestamp started_at = 3;
  int32 exit_code = 4;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  map<string, string> attributes = 12;
}

message AppCreateRequest { AppSpec spec = 1; }

message AppCreateResponse {
  string id = 1;
  AppSpec spec = 2;
}

service App {
  rpc Create(AppCreateRequest) returns (AppCreateResponse);
}

message KubernetesConfig {
  string namespace = 1;
}

message YAML {
  string config = 1;
}

enum OperateKind {
  Apply = 0;
  Delete = 1;
}

message OperateRequest {
  string id = 1;
  OperateKind kind = 2;
  int32 performer = 3;
  AppSpec spec = 4;
  YAML delete_yaml = 5;
  YAML apply_yaml = 6;
  KubernetesConfig k8s_config = 7;
}

message OperateResponse {
  YAML delete_yaml = 1;
  YAML apply_yaml = 2;
}

message MetricsRequest {
  string id = 1;
}

message MetricsResponse {
  AppStatus status = 1;
}

service Generator {
  rpc Operate(OperateRequest) returns (OperateResponse);
  rpc Metrics(MetricsRequest) returns (MetricsResponse);
}